# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Day 14 solution"
description: "Day 14 solution as part of the Advent of Code 2022 challenge"
maintainer: ["fwcd"]
authors: ["fwcd"]
license: "LICENSE"
tags: ["topics" "advent-of-code"]
homepage: "https://github.com/fwcd/advent-of-code-2022"
bug-reports: "https://github.com/fwcd/advent-of-code-2022/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fwcd/advent-of-code-2022.git"
