cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           day09
version:        0.1.0.0
description:    Day 9 solution in Haskell
homepage:       https://github.com/fwcd/advent-of-code-2022#readme
bug-reports:    https://github.com/fwcd/advent-of-code-2022/issues
author:         fwcd
maintainer:     fwcd
copyright:      2022 fwcd
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/fwcd/advent-of-code-2022

executable day09
  main-is: Main.hs
  other-modules:
      Paths_day09
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <1
    , mtl >=2.3 && <3
    , transformers >=0.6 && <1
  default-language: Haskell2010
